{
    "name": "Simple Phoenix Table",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "extensions": [
        "elixir-lsp.elixir-ls", // elixir-ls does NOT work for some reason
        "vscode-elixir.elixir",
        "phoenixframework.phoenix"
    ],
    "settings": {
        "elixirLS.dialyzerEnabled": true,
        "elixirLS.telemetryEnabled": true
    }
}